<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de articulos</title>
    <link href="css/listado-articulos.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@400;900&display=swap"
        rel="stylesheet">
    <style>
        .noticia {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html"><img src="imgs/logo.png" id="logo"></a>
        <nav><a href="index.html">Home</a> <a href="contacto.html">Contacto</a> <a href="galeria.html">Galeria</a> <a
                href="listado-articulos.html">Articulos</a></nav>
    </header>
    <section>
        <div id="contenedor">
            <h1>ARTICULOS</h1>

            <article class="noticia">
                <img src="imgs/lista-articulos/image1.jpg" alt="Imagen de una tipografia">
                <div class="texto">
                    <a href="detalle-articulos/digital-design.html" class="enlace">Digital design quick start</a>
                    Digital layout, like e-books, digital ads, interactive and marketing documents.
                </div>
            </article>

            <article class="noticia">
                <img src="imgs/lista-articulos/workspace.jpg" alt="Imagen de un smartphone con el simbolo de chrome">
                <div class="texto">
                    <a href="detalle-articulos/explore-workspace.html" class="enlace">Explore the workspace</a>
                    Jump into page layout by exploring fundamental tools and concepts.
                </div>
            </article>

            <article class="noticia">
                <img src="imgs/lista-articulos/layout.jpg" alt="Imagen de una tabla en HTML">
                <div class="texto">
                    <a href="detalle-articulos/layout-techniques.html" class="enlace">Apply page layout techniques</a>
                    Start creating compelling layouts using key layout tools and features.
                </div>
            </article>
        </div>
    </section>
    <footer id="copyright">&#169; 2019 Copyright all right reserved</footer>
</body>

</html>